0, 60, CPU burst complete
60, 1, switch to kernel mode
61, 10, context saved
71, 1, find vector 12 in memory position 0x0018
72, 1, load address 0X03B9 into the PC
73, 300, execute ISR body
...
373, 1, IRET
374, 10, Context restored
384, 1 Switch to user mode
385, 20, CPU burst complete
405, 1, switch to kernel mode
406, 10, context saved
416, 1, find vector 7 in memory position 0x000E
417, 1, load address 0X00BD into the PC
418, 300, execute ISR body
...
718, 1, IRET
719, 10, Context restored
729, 1 Switch to user mode
730, 152, end of I/O 7: interrupt
882, 1, switch to kernel mode
883, 10, context saved
893, 1, find vector 7 in memory position 0x000E
894, 1, load address 0X00BD into the PC
895, 300, execute ISR body
...
1195, 1, IRET
1196, 10, Context restored
1206, 1 Switch to user mode
1207, 145, end of I/O 12: interrupt
1352, 1, switch to kernel mode
1353, 10, context saved
1363, 1, find vector 12 in memory position 0x0018
1364, 1, load address 0X03B9 into the PC
1365, 300, execute ISR body
...
1665, 1, IRET
1666, 10, Context restored
1676, 1 Switch to user mode
1677, 40, CPU burst complete
