0, 10, CPU burst complete
10, 1, switch to kernel mode
11, 10, context saved
21, 1, find vector 7 in memory position 0x000E
22, 1, load address 0X00BD into the PC
23, 300, execute ISR body
...
323, 1, IRET
324, 10, Context restored
334, 1 Switch to user mode
335, 152, end of I/O 7: interrupt
487, 1, switch to kernel mode
488, 10, context saved
498, 1, find vector 7 in memory position 0x000E
499, 1, load address 0X00BD into the PC
500, 300, execute ISR body
...
800, 1, IRET
801, 10, Context restored
811, 1 Switch to user mode
812, 15, CPU burst complete
827, 1, switch to kernel mode
828, 10, context saved
838, 1, find vector 12 in memory position 0x0018
839, 1, load address 0X03B9 into the PC
840, 300, execute ISR body
...
1140, 1, IRET
1141, 10, Context restored
1151, 1 Switch to user mode
1152, 145, end of I/O 12: interrupt
1297, 1, switch to kernel mode
1298, 10, context saved
1308, 1, find vector 12 in memory position 0x0018
1309, 1, load address 0X03B9 into the PC
1310, 300, execute ISR body
...
1610, 1, IRET
1611, 10, Context restored
1621, 1 Switch to user mode
1622, 10, CPU burst complete
1632, 1, switch to kernel mode
1633, 10, context saved
1643, 1, find vector 14 in memory position 0x001C
1644, 1, load address 0X0165 into the PC
1645, 300, execute ISR body
...
1945, 1, IRET
1946, 10, Context restored
1956, 1 Switch to user mode
1957, 456, end of I/O 14: interrupt
2413, 1, switch to kernel mode
2414, 10, context saved
2424, 1, find vector 14 in memory position 0x001C
2425, 1, load address 0X0165 into the PC
2426, 300, execute ISR body
...
2726, 1, IRET
2727, 10, Context restored
2737, 1 Switch to user mode
2738, 15, CPU burst complete
