0, 10, CPU burst complete
10, 1, switch to kernel mode
11, 10, context saved
21, 1, find vector 7 in memory position 0x000E
22, 1, load address 0X00BD into the PC
23, 300, execute ISR body
...
323, 1, IRET
324, 10, Context restored
334, 1 Switch to user mode
335, 1, switch to kernel mode
336, 10, context saved
346, 1, find vector 12 in memory position 0x0018
347, 1, load address 0X03B9 into the PC
348, 300, execute ISR body
...
648, 1, IRET
649, 10, Context restored
659, 1 Switch to user mode
660, 1, switch to kernel mode
661, 10, context saved
671, 1, find vector 20 in memory position 0x0028
672, 1, load address 0X07B7 into the PC
673, 300, execute ISR body
...
973, 1, IRET
974, 10, Context restored
984, 1 Switch to user mode
985, 1000, end of I/O 20: interrupt
1985, 1, switch to kernel mode
1986, 10, context saved
1996, 1, find vector 20 in memory position 0x0028
1997, 1, load address 0X07B7 into the PC
1998, 300, execute ISR body
...
2298, 1, IRET
2299, 10, Context restored
2309, 1 Switch to user mode
2310, 145, end of I/O 12: interrupt
2455, 1, switch to kernel mode
2456, 10, context saved
2466, 1, find vector 12 in memory position 0x0018
2467, 1, load address 0X03B9 into the PC
2468, 300, execute ISR body
...
2768, 1, IRET
2769, 10, Context restored
2779, 1 Switch to user mode
2780, 152, end of I/O 7: interrupt
2932, 1, switch to kernel mode
2933, 10, context saved
2943, 1, find vector 7 in memory position 0x000E
2944, 1, load address 0X00BD into the PC
2945, 300, execute ISR body
...
3245, 1, IRET
3246, 10, Context restored
3256, 1 Switch to user mode
3257, 10, CPU burst complete
