0, 20, CPU burst complete
20, 1, switch to kernel mode
21, 10, context saved
31, 1, find vector 7 in memory position 0x000E
32, 1, load address 0X00BD into the PC
33, 300, execute ISR body
...
333, 1, IRET
334, 10, Context restored
344, 1 Switch to user mode
345, 152, end of I/O 7: interrupt
497, 1, switch to kernel mode
498, 10, context saved
508, 1, find vector 7 in memory position 0x000E
509, 1, load address 0X00BD into the PC
510, 300, execute ISR body
...
810, 1, IRET
811, 10, Context restored
821, 1 Switch to user mode
822, 20, CPU burst complete
842, 1, switch to kernel mode
843, 10, context saved
853, 1, find vector 12 in memory position 0x0018
854, 1, load address 0X03B9 into the PC
855, 300, execute ISR body
...
1155, 1, IRET
1156, 10, Context restored
1166, 1 Switch to user mode
1167, 145, end of I/O 12: interrupt
1312, 1, switch to kernel mode
1313, 10, context saved
1323, 1, find vector 12 in memory position 0x0018
1324, 1, load address 0X03B9 into the PC
1325, 300, execute ISR body
...
1625, 1, IRET
1626, 10, Context restored
1636, 1 Switch to user mode
1637, 20, CPU burst complete
1657, 1, switch to kernel mode
1658, 10, context saved
1668, 1, find vector 18 in memory position 0x0024
1669, 1, load address 0X060A into the PC
1670, 300, execute ISR body
...
1970, 1, IRET
1971, 10, Context restored
1981, 1 Switch to user mode
1982, 123, end of I/O 18: interrupt
2105, 1, switch to kernel mode
2106, 10, context saved
2116, 1, find vector 18 in memory position 0x0024
2117, 1, load address 0X060A into the PC
2118, 300, execute ISR body
...
2418, 1, IRET
2419, 10, Context restored
2429, 1 Switch to user mode
2430, 20, CPU burst complete
