0, 50, CPU burst complete
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 7 in memory position 0x000E
62, 1, load address 0X00BD into the PC
63, 300, execute ISR body
...
363, 1, IRET
364, 10, Context restored
374, 1 Switch to user mode
375, 152, end of I/O 7: interrupt
527, 1, switch to kernel mode
528, 10, context saved
538, 1, find vector 7 in memory position 0x000E
539, 1, load address 0X00BD into the PC
540, 300, execute ISR body
...
840, 1, IRET
841, 10, Context restored
851, 1 Switch to user mode
